# shopjoy

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: shopjoy_tables.sql
src/main/java/com/shopjoy/: Main.java  ShopJoyApp.java
src/main/java/com/shopjoy/cache/: CategoryCache.java  ProductCache.java  SimpleCache.java
src/main/java/com/shopjoy/controller/: AddCategoryDialogController.java  AddProductDialogController.java  AdminDashboardController.java  CategoriesController.java  CategoriesManagementController.java  CheckoutDialogController.java  CustomerDashboardController.java  CustomersManagementController.java  DashboardHomeController.java  EditCategoryDialogController.java  EditProductDialogController.java  InventoryController.java  InventoryManagementController.java  LoginController.java  MainController.java  OrdersController.java  OrdersManagementController.java  ProductsController.java  ProductsManagementController.java  RegisterController.java  ReportsViewController.java  ReviewsManagementController.java
src/main/java/com/shopjoy/dao/: AddressDAO.java  CartItemDAO.java  CategoryDAO.java  GenericDAO.java  InventoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/shopjoy/model/: Address.java  AddressType.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  Review.java  User.java  UserType.java
src/main/java/com/shopjoy/service/: AddressService.java  CartService.java  CategoryService.java  CategoryTree.java  InventoryService.java  InventorySummary.java  OrderService.java  ProductRatingStats.java  ProductService.java  ProductWithStock.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/css/: admin_dashboard.css  customer_dashboard.css  login.css  register.css  style.css  styles.css
src/main/resources/fxml/: add_category_dialog.fxml  add_product_dialog.fxml  admin_dashboard.fxml  categories.fxml  checkout_dialog.fxml  customer_dashboard.fxml  edit_category_dialog.fxml  edit_product_dialog.fxml  inventory.fxml  login.fxml  main.fxml  orders.fxml  products.fxml  register.fxml
src/main/resources/fxml/admin/: categories_management.fxml  customers_management.fxml  inventory_management.fxml  orders_management.fxml  products_management.fxml  reports_view.fxml  reviews_management.fxml
(+18 files in other folders)
