<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shopjoy.controller.MainController">
    <center>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <Label fx:id="messageLabel" />
            <Button fx:id="loginButton" text="Login" onAction="#onLogin" />
        </VBox>
    </center>
</BorderPane>
